<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
html {
  background: #375da8;
  color: #ecf0f1;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
/* * {
  box-sizing: border-box;
} */
/* h1,
p {
  text-align: center;
}
p {
  width: 100%;
  max-width: 500px;
  margin: auto;
} */
a:link,
a:hover,
a:active,
a:visited {
  transition: color 150ms;
  color: #95a5a6;
  text-decoration: none;
}
a:hover {
  color: #7f8c8d;
  text-decoration: underline;
}
.contain {
  width: 100%;
}
.row {
  overflow: scroll;
  width: 100%;
  background-color: pink;
}
.row__inner {
  transition:  transform;
  background-color: red;
  font-size: 0;
  white-space: nowrap;
  margin:3vw;
  padding-bottom: 10px;
}
.RecomItem {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 400px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all;
  transform-origin: center left;
}
.RecomItem__img {
  width: 100%;
  /* height: 140.625px; */
  object-fit: cover;
}
.RecomItem__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  transition: opacity;
}
.RecomItem__details:after,
.RecomItem__details:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: #000;
}
.RecomItem__details:after {
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border: 3px solid #ecf0f1;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}
.RecomItem__details:before {
  content: '▶';
  left: 0;
  width: 100%;
  font-size: 30px;
  margin-left: 7px;
  margin-top: -18px;
  text-align: center;
  z-index: 2;
}
.RecomItem:hover .RecomItem__details {
  opacity: 1;
}
.RecomItem__title {
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.row__inner:hover {
  transform: translate3d(-62.5px, 0, 0);
}
.row__inner:hover .RecomItem {
  opacity: 0.3;
}
.row__inner:hover .RecomItem:hover {
  transform: scale(1.5);
  opacity: 1;
}
.RecomItem:hover ~ .RecomItem {
  transform: translate3d(125px, 0, 0);
}

    </style>
</head>
<body>
    
  <div class="row">
    <div class="row__inner">

      <div class="RecomItem">
        <div class="RecomItem__content">
          <img class="RecomItem__img" src="https://d15jp4iwerkqw1.cloudfront.net/images/products/74805925/thumbs/f53458216064400db56bef471bc423b9.jpg" alt=""  />
        </div>
        <div class="RecomItem__details">
          <div class="RecomItem__title">
            hat
          </div>
        </div>
      </div>
      <div class="RecomItem">
        <div class="RecomItem__content">
          <img class="RecomItem__img" src="https://d15jp4iwerkqw1.cloudfront.net/images/products/74805925/thumbs/f53458216064400db56bef471bc423b9.jpg" alt=""  />
        </div>
        <div class="RecomItem__details">
          <div class="RecomItem__title">
            hat
          </div>
        </div>
      </div>
      <div class="RecomItem">
        <div class="RecomItem__content">
          <img class="RecomItem__img" src="https://d15jp4iwerkqw1.cloudfront.net/images/products/74805925/thumbs/f53458216064400db56bef471bc423b9.jpg" alt=""  />
        </div>
        <div class="RecomItem__details">
          <div class="RecomItem__title">
            hat
          </div>
        </div>
      </div>
      <div class="RecomItem">
        <div class="RecomItem__content">
          <img class="RecomItem__img" src="https://d15jp4iwerkqw1.cloudfront.net/images/products/74805925/thumbs/f53458216064400db56bef471bc423b9.jpg" alt=""  />
        </div>
        <div class="RecomItem__details">
          <div class="RecomItem__title">
            hat
          </div>
        </div>
      </div>
      <div class="RecomItem">
        <div class="RecomItem__content">
          <img class="RecomItem__img" src="https://d15jp4iwerkqw1.cloudfront.net/images/products/74805925/thumbs/f53458216064400db56bef471bc423b9.jpg" alt=""  />
        </div>
        <div class="RecomItem__details">
          <div class="RecomItem__title">
            hat
          </div>
        </div>
      </div>
      <div class="RecomItem">
        <div class="RecomItem__content">
          <img class="RecomItem__img" src="https://d15jp4iwerkqw1.cloudfront.net/images/products/74805925/thumbs/f53458216064400db56bef471bc423b9.jpg" alt=""  />
        </div>
        <div class="RecomItem__details">
          <div class="RecomItem__title">
            hat
          </div>
        </div>
      </div>
      <div class="RecomItem">
        <div class="RecomItem__content">
          <img class="RecomItem__img" src="https://d15jp4iwerkqw1.cloudfront.net/images/products/74805925/thumbs/f53458216064400db56bef471bc423b9.jpg" alt=""  />
        </div>
        <div class="RecomItem__details">
          <div class="RecomItem__title">
            hat
          </div>
        </div>
      </div>
      <div class="RecomItem">
        <div class="RecomItem__content">
          <img class="RecomItem__img" src="https://d15jp4iwerkqw1.cloudfront.net/images/products/74805925/thumbs/f53458216064400db56bef471bc423b9.jpg" alt=""  />
        </div>
        <div class="RecomItem__details">
          <div class="RecomItem__title">
            hat
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
</body>
</html>